V30 :0x24 calcdecomp
65 /home/ssuresh/modules/pio/ParallelIO-pio1_9_23/pio/calcdecomp.F90 S624 0
10/27/2017  19:55:35
use iso_fortran_env private
use iso_c_binding private
use pio_support private
use pio_types private
use pio_kinds private
enduse
D 56 21 6 1 11 55 0 0 0 0 0
 0 55 11 11 55 55
D 59 21 6 1 11 55 0 0 0 0 0
 0 55 11 11 55 55
D 62 21 6 1 11 55 0 0 0 0 0
 0 55 11 11 55 55
D 65 21 6 1 11 55 0 0 0 0 0
 0 55 11 11 55 55
D 68 21 6 1 11 56 0 0 0 0 0
 0 56 11 11 56 56
D 71 21 6 1 11 56 0 0 0 0 0
 0 56 11 11 56 56
D 74 24 692 8 691 7
D 83 24 695 8 694 7
D 2624 24 7910 240 7909 7
D 2636 20 6
D 2641 24 7941 8 7940 7
D 2650 20 2624
D 2658 24 7949 448 7948 7
D 2685 20 8
D 2687 20 6
D 2689 20 9
D 2691 20 2658
D 2696 24 7974 40 7973 7
D 2708 20 2624
D 2710 20 2658
D 2724 24 7995 1256 7994 7
D 2778 20 7
D 2780 20 7
D 2782 20 6
D 2784 20 7
D 2786 20 6
D 2788 20 6
D 2790 20 6
D 2792 20 6
D 2859 21 6 1 11 1895 0 0 1 0 0
 0 1894 11 11 1895 1895
D 2862 21 7 1 11 1895 0 0 1 0 0
 0 1894 11 11 1895 1895
D 2865 21 7 1 11 1895 0 0 1 0 0
 0 1894 11 11 1895 1895
S 624 24 0 0 0 8 1 0 5011 10005 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 calcdecomp
S 626 23 0 0 0 6 7732 624 5032 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 i4
S 627 23 0 0 0 8 7734 624 5035 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 r4
S 628 23 0 0 0 8 7735 624 5038 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 r8
S 629 23 0 0 0 6 7733 624 5041 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 i8
S 630 23 0 0 0 8 7736 624 5044 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 pio_offset
S 632 23 0 0 0 8 8798 624 5065 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 pio_int
S 633 23 0 0 0 8 8797 624 5073 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 pio_real
S 634 23 0 0 0 8 8796 624 5082 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 pio_double
S 636 23 0 0 0 8 8820 624 5105 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 debug
S 637 23 0 0 0 8 8836 624 5111 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 piodie
S 639 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 641 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 642 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 647 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 648 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 649 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 671 7 22 iso_fortran_env integer_kinds$ac
R 673 7 24 iso_fortran_env logical_kinds$ac
R 675 7 26 iso_fortran_env real_kinds$ac
R 691 25 6 iso_c_binding c_ptr
R 692 5 7 iso_c_binding val c_ptr
R 694 25 9 iso_c_binding c_funptr
R 695 5 10 iso_c_binding val c_funptr
R 729 6 44 iso_c_binding c_null_ptr$ac
R 731 6 46 iso_c_binding c_null_funptr$ac
R 732 26 47 iso_c_binding ==
R 734 26 49 iso_c_binding !=
S 772 3 0 0 0 16 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16
R 7732 16 4 pio_kinds i4
R 7733 16 5 pio_kinds i8
R 7734 16 6 pio_kinds r4
R 7735 16 7 pio_kinds r8
R 7736 16 8 pio_kinds pio_offset
S 7737 23 0 0 0 6 7732 624 5032 4 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 i4
S 7823 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 7909 25 7 pio_types iosystem_desc_t
R 7910 5 8 pio_types union_comm iosystem_desc_t
R 7911 5 9 pio_types io_comm iosystem_desc_t
R 7912 5 10 pio_types comp_comm iosystem_desc_t
R 7913 5 11 pio_types intercomm iosystem_desc_t
R 7914 5 12 pio_types my_comm iosystem_desc_t
R 7915 5 13 pio_types num_tasks iosystem_desc_t
R 7916 5 14 pio_types num_iotasks iosystem_desc_t
R 7917 5 15 pio_types num_aiotasks iosystem_desc_t
R 7918 5 16 pio_types num_comptasks iosystem_desc_t
R 7919 5 17 pio_types union_rank iosystem_desc_t
R 7920 5 18 pio_types comp_rank iosystem_desc_t
R 7921 5 19 pio_types io_rank iosystem_desc_t
R 7922 5 20 pio_types info iosystem_desc_t
R 7923 5 21 pio_types numost iosystem_desc_t
R 7924 5 22 pio_types iomaster iosystem_desc_t
R 7925 5 23 pio_types compmaster iosystem_desc_t
R 7926 5 24 pio_types ioroot iosystem_desc_t
R 7927 5 25 pio_types comproot iosystem_desc_t
R 7928 5 26 pio_types ioproc iosystem_desc_t
R 7929 5 27 pio_types userearranger iosystem_desc_t
R 7930 5 28 pio_types async_interface iosystem_desc_t
R 7931 5 29 pio_types rearr iosystem_desc_t
R 7932 5 30 pio_types error_handling iosystem_desc_t
R 7933 5 31 pio_types ioranks iosystem_desc_t
R 7935 5 33 pio_types ioranks$sd iosystem_desc_t
R 7936 5 34 pio_types ioranks$p iosystem_desc_t
R 7937 5 35 pio_types ioranks$o iosystem_desc_t
R 7940 25 38 pio_types iosystem_list_t
R 7941 5 39 pio_types this_iosystem iosystem_list_t
R 7943 5 41 pio_types this_iosystem$p iosystem_list_t
R 7948 25 46 pio_types io_data_list
R 7949 5 47 pio_types request io_data_list
R 7950 5 48 pio_types data_real io_data_list
R 7952 5 50 pio_types data_real$sd io_data_list
R 7953 5 51 pio_types data_real$p io_data_list
R 7954 5 52 pio_types data_real$o io_data_list
R 7956 5 54 pio_types data_int io_data_list
R 7958 5 56 pio_types data_int$sd io_data_list
R 7959 5 57 pio_types data_int$p io_data_list
R 7960 5 58 pio_types data_int$o io_data_list
R 7962 5 60 pio_types data_double io_data_list
R 7964 5 62 pio_types data_double$sd io_data_list
R 7965 5 63 pio_types data_double$p io_data_list
R 7966 5 64 pio_types data_double$o io_data_list
R 7968 5 66 pio_types next io_data_list
R 7970 5 68 pio_types next$p io_data_list
R 7973 25 71 pio_types file_desc_t
R 7974 5 72 pio_types iosystem file_desc_t
R 7976 5 74 pio_types iosystem$p file_desc_t
R 7978 5 76 pio_types data_list_top file_desc_t
R 7980 5 78 pio_types data_list_top$p file_desc_t
R 7982 5 80 pio_types buffsize file_desc_t
R 7983 5 81 pio_types fh file_desc_t
R 7984 5 82 pio_types offset file_desc_t
R 7985 5 83 pio_types iotype file_desc_t
R 7986 5 84 pio_types file_is_open file_desc_t
R 7994 25 92 pio_types io_desc_t
R 7995 5 93 pio_types read io_desc_t
R 7996 5 94 pio_types write io_desc_t
R 7998 5 96 pio_types start io_desc_t
R 7999 5 97 pio_types start$sd io_desc_t
R 8000 5 98 pio_types start$p io_desc_t
R 8001 5 99 pio_types start$o io_desc_t
R 8004 5 102 pio_types count io_desc_t
R 8005 5 103 pio_types count$sd io_desc_t
R 8006 5 104 pio_types count$p io_desc_t
R 8007 5 105 pio_types count$o io_desc_t
R 8009 5 107 pio_types basetype io_desc_t
R 8010 5 108 pio_types dest_ioproc io_desc_t
R 8012 5 110 pio_types dest_ioproc$sd io_desc_t
R 8013 5 111 pio_types dest_ioproc$p io_desc_t
R 8014 5 112 pio_types dest_ioproc$o io_desc_t
R 8016 5 114 pio_types dest_ioindex io_desc_t
R 8018 5 116 pio_types dest_ioindex$sd io_desc_t
R 8019 5 117 pio_types dest_ioindex$p io_desc_t
R 8020 5 118 pio_types dest_ioindex$o io_desc_t
R 8022 5 120 pio_types rfrom io_desc_t
R 8024 5 122 pio_types rfrom$sd io_desc_t
R 8025 5 123 pio_types rfrom$p io_desc_t
R 8026 5 124 pio_types rfrom$o io_desc_t
R 8028 5 126 pio_types rtype io_desc_t
R 8030 5 128 pio_types rtype$sd io_desc_t
R 8031 5 129 pio_types rtype$p io_desc_t
R 8032 5 130 pio_types rtype$o io_desc_t
R 8034 5 132 pio_types scount io_desc_t
R 8036 5 134 pio_types scount$sd io_desc_t
R 8037 5 135 pio_types scount$p io_desc_t
R 8038 5 136 pio_types scount$o io_desc_t
R 8040 5 138 pio_types stype io_desc_t
R 8042 5 140 pio_types stype$sd io_desc_t
R 8043 5 141 pio_types stype$p io_desc_t
R 8044 5 142 pio_types stype$o io_desc_t
R 8046 5 144 pio_types async_id io_desc_t
R 8047 5 145 pio_types iomap io_desc_t
R 8048 5 146 pio_types compmap io_desc_t
R 8049 5 147 pio_types nrecvs io_desc_t
R 8050 5 148 pio_types glen io_desc_t
R 8051 5 149 pio_types compsize io_desc_t
R 8052 5 150 pio_types maxiobuflen io_desc_t
R 8053 5 151 pio_types ndof io_desc_t
R 8054 5 152 pio_types padding io_desc_t
R 8796 16 894 pio_types pio_double
R 8797 16 895 pio_types pio_real
R 8798 16 896 pio_types pio_int
R 8820 6 6 pio_support debug
R 8836 14 22 pio_support piodie
S 8876 27 0 0 0 8 8885 624 51007 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 calcstartandcount
S 8877 27 0 0 0 8 8882 624 51025 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 pio_set_blocksize
S 8878 16 1 0 0 6 1 624 51043 4 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 884736 1890 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 default_blocksize
S 8879 3 0 0 0 6 0 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 884736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 8880 6 4 0 0 6 1 624 51061 80000c 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 8881 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 blocksize
S 8881 11 0 0 0 8 8825 624 51071 40800000 805000 A 0 0 0 0 B 0 0 0 0 0 4 0 0 8880 8880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _calcdecomp$8
S 8882 23 5 0 0 0 8884 624 51025 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 pio_set_blocksize
S 8883 1 3 1 0 6 1 8882 51085 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 newsize
S 8884 14 5 0 0 0 1 8882 51025 0 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5153 1 0 0 0 0 0 0 0 0 0 0 0 0 34 0 624 0 0 0 0 pio_set_blocksize
F 8884 1 8883
S 8885 23 5 0 0 0 8895 624 51007 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 calcstartandcount
S 8886 1 3 1 0 6 1 8885 37317 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 basetype
S 8887 6 3 1 0 6 1 8885 13620 800004 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ndims
S 8888 7 3 1 0 2859 1 8885 51093 800204 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gdims
S 8889 1 3 1 0 6 1 8885 51099 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 num_io_procs
S 8890 1 3 1 0 6 1 8885 51112 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 myiorank
S 8891 7 3 2 0 2862 1 8885 36243 800204 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 start
S 8892 7 3 2 0 2865 1 8885 51121 800204 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 kount
S 8893 1 3 2 0 6 1 8885 51127 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 use_io_procs
S 8894 1 3 2 0 6 1 8885 51140 80000004 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 innermostdecomposed
S 8895 14 5 0 0 0 1 8885 51007 200 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5155 9 0 0 0 0 0 0 0 0 0 0 0 0 53 0 624 0 0 0 0 calcstartandcount
F 8895 9 8886 8887 8888 8889 8890 8891 8892 8893 8894
S 8896 6 1 0 0 7 1 8885 51160 40800006 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_1894
S 8897 23 5 0 0 0 8903 624 51169 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 computestartandcount
S 8898 1 3 1 0 6 1 8897 51190 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gdim
S 8899 1 3 1 0 6 1 8897 51195 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ioprocs
S 8900 1 3 1 0 6 1 8897 13544 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 rank
S 8901 1 3 2 0 7 1 8897 36243 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 start
S 8902 1 3 2 0 7 1 8897 51121 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 kount
S 8903 14 5 0 0 0 1 8897 51169 0 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5165 5 0 0 0 0 0 0 0 0 0 0 0 0 186 0 624 0 0 0 0 computestartandcount
F 8903 5 8898 8899 8900 8901 8902
A 13 2 0 0 0 6 639 0 0 0 13 0 0 0 0 0 0 0 0 0 0
A 19 2 0 0 0 6 641 0 0 0 19 0 0 0 0 0 0 0 0 0 0
A 30 2 0 0 0 6 642 0 0 0 30 0 0 0 0 0 0 0 0 0 0
A 32 2 0 0 0 6 647 0 0 0 32 0 0 0 0 0 0 0 0 0 0
A 55 2 0 0 0 7 648 0 0 0 55 0 0 0 0 0 0 0 0 0 0
A 56 2 0 0 0 7 649 0 0 0 56 0 0 0 0 0 0 0 0 0 0
A 62 1 0 1 0 56 671 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 68 1 0 1 0 62 673 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 73 1 0 3 0 68 675 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 126 1 0 0 0 74 729 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 129 1 0 0 0 83 731 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 152 2 0 0 0 16 772 0 0 0 152 0 0 0 0 0 0 0 0 0 0
A 1766 2 0 0 1105 7 7823 0 0 0 1766 0 0 0 0 0 0 0 0 0 0
A 1890 2 0 0 1614 6 8879 0 0 0 1890 0 0 0 0 0 0 0 0 0 0
A 1893 1 0 0 1439 6 8887 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1894 7 0 0 1329 7 1893 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1895 1 0 0 1859 7 8896 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 69 1 1
V 62 56 7 0
R 0 59 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 30 1
A 0 6 0 0 1 32 1
A 0 6 0 0 1 13 0
J 71 1 1
V 68 62 7 0
R 0 65 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 30 1
A 0 6 0 0 1 32 1
A 0 6 0 0 1 13 0
J 73 1 1
V 73 68 7 0
R 0 71 0 0
A 0 6 0 0 1 32 1
A 0 6 0 0 1 13 1
A 0 6 0 0 1 19 0
J 149 1 1
V 126 74 7 0
S 0 74 0 0 0
A 0 6 0 0 1 2 0
J 150 1 1
V 129 83 7 0
S 0 83 0 0 0
A 0 6 0 0 1 2 0
T 7909 2624 0 3 0 0
A 7910 6 0 0 1 30 1
A 7911 6 0 0 1 30 1
A 7912 6 0 0 1 30 1
A 7913 6 0 0 1 30 1
A 7914 6 0 0 1 30 1
A 7922 6 0 0 1 2 1
A 7930 16 0 0 1 152 1
A 7936 7 2636 0 1 2 1
A 7937 7 0 0 1 2 1
A 7935 6 0 1766 1 2 0
T 7940 2641 0 3 0 0
A 7943 7 2650 0 1 2 0
T 7948 2658 0 3 0 0
A 7953 7 2685 0 1 2 1
A 7954 7 0 0 1 2 1
A 7952 6 0 1766 1 2 1
A 7959 7 2687 0 1 2 1
A 7960 7 0 0 1 2 1
A 7958 6 0 1766 1 2 1
A 7965 7 2689 0 1 2 1
A 7966 7 0 0 1 2 1
A 7964 6 0 1766 1 2 1
A 7970 7 2691 0 1 2 0
T 7973 2696 0 3 0 0
A 7976 7 2708 0 1 2 1
A 7980 7 2710 0 1 2 1
A 7982 6 0 0 1 2 1
A 7986 16 0 0 1 152 0
T 7994 2724 0 3 0 0
A 8000 7 2778 0 1 2 1
A 8001 7 0 0 1 2 1
A 7999 6 0 1766 1 2 1
A 8006 7 2780 0 1 2 1
A 8007 7 0 0 1 2 1
A 8005 6 0 1766 1 2 1
A 8013 7 2782 0 1 2 1
A 8014 7 0 0 1 2 1
A 8012 6 0 1766 1 2 1
A 8019 7 2784 0 1 2 1
A 8020 7 0 0 1 2 1
A 8018 6 0 1766 1 2 1
A 8025 7 2786 0 1 2 1
A 8026 7 0 0 1 2 1
A 8024 6 0 1766 1 2 1
A 8031 7 2788 0 1 2 1
A 8032 7 0 0 1 2 1
A 8030 6 0 1766 1 2 1
A 8037 7 2790 0 1 2 1
A 8038 7 0 0 1 2 1
A 8036 6 0 1766 1 2 1
A 8043 7 2792 0 1 2 1
A 8044 7 0 0 1 2 1
A 8042 6 0 1766 1 2 0
Z
