V30 :0x24 pionfread_mod
68 /home/ssuresh/modules/pio/ParallelIO-pio1_9_23/pio/pionfread_mod.F90 S624 0
10/27/2017  19:55:42
use iso_fortran_env private
use iso_c_binding private
use pio_types private
enduse
D 56 18 12
D 58 24 650 8 649 7
D 67 24 653 8 652 7
D 76 21 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 79 21 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 82 21 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 85 21 6 1 11 114 0 0 0 0 0
 0 114 11 11 114 114
D 88 21 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 91 21 6 1 11 115 0 0 0 0 0
 0 115 11 11 115 115
D 2596 24 7895 240 7894 7
D 2608 20 6
D 2613 24 7926 8 7925 7
D 2622 20 2596
D 2630 24 7934 448 7933 7
D 2657 20 8
D 2659 20 6
D 2661 20 9
D 2663 20 2630
D 2668 24 7959 40 7958 7
D 2680 20 2596
D 2682 20 2630
D 2696 24 7980 1256 7979 7
D 2750 20 7
D 2752 20 7
D 2754 20 6
D 2756 20 7
D 2758 20 6
D 2760 20 6
D 2762 20 6
D 2764 20 6
D 2769 24 8042 68 8041 3
D 2782 24 7959 40 7958 7
D 2788 24 7980 1256 7979 7
D 2794 24 8042 68 8041 3
D 2800 21 8 1 1864 1867 1 1 0 0 1
 11 1865 11 11 1865 1866
D 2803 21 7 1 1868 1871 1 1 0 0 1
 11 1869 11 11 1869 1870
D 2806 21 7 1 1872 1875 1 1 0 0 1
 11 1873 11 11 1873 1874
D 2809 21 9 1 1876 1879 1 1 0 0 1
 11 1877 11 11 1877 1878
D 2812 21 7 1 1880 1883 1 1 0 0 1
 11 1881 11 11 1881 1882
D 2815 21 7 1 1884 1887 1 1 0 0 1
 11 1885 11 11 1885 1886
D 2818 21 6 1 1888 1891 1 1 0 0 1
 11 1889 11 11 1889 1890
D 2821 21 7 1 1892 1895 1 1 0 0 1
 11 1893 11 11 1893 1894
D 2824 21 7 1 1896 1899 1 1 0 0 1
 11 1897 11 11 1897 1898
S 624 24 0 0 0 8 1 0 5011 10015 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 pionfread_mod
S 625 19 0 0 0 8 1 624 5025 4000 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 0 0 0 0 0 624 0 0 0 0 read_nf
O 625 3 628 627 626
S 626 27 0 0 0 8 8798 624 5033 10 400000 A 0 0 0 0 B 0 0 0 0 0 0 881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 read_nfdarray_real
Q 626 625 0
S 627 27 0 0 0 8 8819 624 5052 10 400000 A 0 0 0 0 B 0 0 0 0 0 0 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 read_nfdarray_double
Q 627 625 0
S 628 27 0 0 0 8 8840 624 5073 10 400000 A 0 0 0 0 B 0 0 0 0 0 0 883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 read_nfdarray_int
Q 628 625 0
S 629 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 630 3 0 0 0 56 0 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 5091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 13 70 69 6f 6e 66 72 65 61 64 5f 6d 6f 64
S 631 16 0 0 0 56 1 624 5105 14 440000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 630 13 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 modname
S 633 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 634 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 635 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
R 649 25 6 iso_c_binding c_ptr
R 650 5 7 iso_c_binding val c_ptr
R 652 25 9 iso_c_binding c_funptr
R 653 5 10 iso_c_binding val c_funptr
R 687 6 44 iso_c_binding c_null_ptr$ac
R 689 6 46 iso_c_binding c_null_funptr$ac
R 690 26 47 iso_c_binding ==
R 692 26 49 iso_c_binding !=
S 721 3 0 0 0 6 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6
S 726 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 727 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 749 7 22 iso_fortran_env integer_kinds$ac
R 751 7 24 iso_fortran_env logical_kinds$ac
R 753 7 26 iso_fortran_env real_kinds$ac
S 765 3 0 0 0 16 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16
S 7808 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 7894 25 7 pio_types iosystem_desc_t
R 7895 5 8 pio_types union_comm iosystem_desc_t
R 7896 5 9 pio_types io_comm iosystem_desc_t
R 7897 5 10 pio_types comp_comm iosystem_desc_t
R 7898 5 11 pio_types intercomm iosystem_desc_t
R 7899 5 12 pio_types my_comm iosystem_desc_t
R 7900 5 13 pio_types num_tasks iosystem_desc_t
R 7901 5 14 pio_types num_iotasks iosystem_desc_t
R 7902 5 15 pio_types num_aiotasks iosystem_desc_t
R 7903 5 16 pio_types num_comptasks iosystem_desc_t
R 7904 5 17 pio_types union_rank iosystem_desc_t
R 7905 5 18 pio_types comp_rank iosystem_desc_t
R 7906 5 19 pio_types io_rank iosystem_desc_t
R 7907 5 20 pio_types info iosystem_desc_t
R 7908 5 21 pio_types numost iosystem_desc_t
R 7909 5 22 pio_types iomaster iosystem_desc_t
R 7910 5 23 pio_types compmaster iosystem_desc_t
R 7911 5 24 pio_types ioroot iosystem_desc_t
R 7912 5 25 pio_types comproot iosystem_desc_t
R 7913 5 26 pio_types ioproc iosystem_desc_t
R 7914 5 27 pio_types userearranger iosystem_desc_t
R 7915 5 28 pio_types async_interface iosystem_desc_t
R 7916 5 29 pio_types rearr iosystem_desc_t
R 7917 5 30 pio_types error_handling iosystem_desc_t
R 7918 5 31 pio_types ioranks iosystem_desc_t
R 7920 5 33 pio_types ioranks$sd iosystem_desc_t
R 7921 5 34 pio_types ioranks$p iosystem_desc_t
R 7922 5 35 pio_types ioranks$o iosystem_desc_t
R 7925 25 38 pio_types iosystem_list_t
R 7926 5 39 pio_types this_iosystem iosystem_list_t
R 7928 5 41 pio_types this_iosystem$p iosystem_list_t
R 7933 25 46 pio_types io_data_list
R 7934 5 47 pio_types request io_data_list
R 7935 5 48 pio_types data_real io_data_list
R 7937 5 50 pio_types data_real$sd io_data_list
R 7938 5 51 pio_types data_real$p io_data_list
R 7939 5 52 pio_types data_real$o io_data_list
R 7941 5 54 pio_types data_int io_data_list
R 7943 5 56 pio_types data_int$sd io_data_list
R 7944 5 57 pio_types data_int$p io_data_list
R 7945 5 58 pio_types data_int$o io_data_list
R 7947 5 60 pio_types data_double io_data_list
R 7949 5 62 pio_types data_double$sd io_data_list
R 7950 5 63 pio_types data_double$p io_data_list
R 7951 5 64 pio_types data_double$o io_data_list
R 7953 5 66 pio_types next io_data_list
R 7955 5 68 pio_types next$p io_data_list
R 7958 25 71 pio_types file_desc_t
R 7959 5 72 pio_types iosystem file_desc_t
R 7961 5 74 pio_types iosystem$p file_desc_t
R 7963 5 76 pio_types data_list_top file_desc_t
R 7965 5 78 pio_types data_list_top$p file_desc_t
R 7967 5 80 pio_types buffsize file_desc_t
R 7968 5 81 pio_types fh file_desc_t
R 7969 5 82 pio_types offset file_desc_t
R 7970 5 83 pio_types iotype file_desc_t
R 7971 5 84 pio_types file_is_open file_desc_t
R 7979 25 92 pio_types io_desc_t
R 7980 5 93 pio_types read io_desc_t
R 7981 5 94 pio_types write io_desc_t
R 7983 5 96 pio_types start io_desc_t
R 7984 5 97 pio_types start$sd io_desc_t
R 7985 5 98 pio_types start$p io_desc_t
R 7986 5 99 pio_types start$o io_desc_t
R 7989 5 102 pio_types count io_desc_t
R 7990 5 103 pio_types count$sd io_desc_t
R 7991 5 104 pio_types count$p io_desc_t
R 7992 5 105 pio_types count$o io_desc_t
R 7994 5 107 pio_types basetype io_desc_t
R 7995 5 108 pio_types dest_ioproc io_desc_t
R 7997 5 110 pio_types dest_ioproc$sd io_desc_t
R 7998 5 111 pio_types dest_ioproc$p io_desc_t
R 7999 5 112 pio_types dest_ioproc$o io_desc_t
R 8001 5 114 pio_types dest_ioindex io_desc_t
R 8003 5 116 pio_types dest_ioindex$sd io_desc_t
R 8004 5 117 pio_types dest_ioindex$p io_desc_t
R 8005 5 118 pio_types dest_ioindex$o io_desc_t
R 8007 5 120 pio_types rfrom io_desc_t
R 8009 5 122 pio_types rfrom$sd io_desc_t
R 8010 5 123 pio_types rfrom$p io_desc_t
R 8011 5 124 pio_types rfrom$o io_desc_t
R 8013 5 126 pio_types rtype io_desc_t
R 8015 5 128 pio_types rtype$sd io_desc_t
R 8016 5 129 pio_types rtype$p io_desc_t
R 8017 5 130 pio_types rtype$o io_desc_t
R 8019 5 132 pio_types scount io_desc_t
R 8021 5 134 pio_types scount$sd io_desc_t
R 8022 5 135 pio_types scount$p io_desc_t
R 8023 5 136 pio_types scount$o io_desc_t
R 8025 5 138 pio_types stype io_desc_t
R 8027 5 140 pio_types stype$sd io_desc_t
R 8028 5 141 pio_types stype$p io_desc_t
R 8029 5 142 pio_types stype$o io_desc_t
R 8031 5 144 pio_types async_id io_desc_t
R 8032 5 145 pio_types iomap io_desc_t
R 8033 5 146 pio_types compmap io_desc_t
R 8034 5 147 pio_types nrecvs io_desc_t
R 8035 5 148 pio_types glen io_desc_t
R 8036 5 149 pio_types compsize io_desc_t
R 8037 5 150 pio_types maxiobuflen io_desc_t
R 8038 5 151 pio_types ndof io_desc_t
R 8039 5 152 pio_types padding io_desc_t
R 8041 25 154 pio_types var_desc_t
R 8042 5 155 pio_types varid var_desc_t
R 8043 5 156 pio_types rec var_desc_t
R 8044 5 157 pio_types type var_desc_t
R 8045 5 158 pio_types ndims var_desc_t
R 8046 5 159 pio_types name var_desc_t
S 8798 23 5 0 0 6 8806 624 5033 14 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 read_nfdarray_real
S 8799 1 3 3 0 2782 1 8798 29562 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 file
S 8800 7 3 3 0 2800 1 8798 50778 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 iobuf
S 8801 1 3 1 0 2794 1 8798 50784 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 vardesc
S 8802 1 3 1 0 2788 1 8798 50792 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 iodesc
S 8803 7 3 1 0 2803 1 8798 36230 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 start
S 8804 7 3 1 0 2806 1 8798 2665 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 count
S 8805 1 3 0 0 6 1 8798 11619 14 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ierr
S 8806 14 5 0 0 6 1 8798 5033 20000014 1400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5118 6 0 0 8805 0 0 0 0 0 0 0 0 0 30 0 624 0 0 0 0 read_nfdarray_real
F 8806 6 8799 8800 8801 8802 8803 8804
S 8807 6 1 0 0 7 1 8798 50799 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_0_1
S 8808 6 1 0 0 7 1 8798 50807 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8809 6 1 0 0 7 1 8798 50815 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8810 6 1 0 0 7 1 8798 50823 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5952
S 8811 6 1 0 0 7 1 8798 50832 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_4_1
S 8812 6 1 0 0 7 1 8798 50840 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_6_1
S 8813 6 1 0 0 7 1 8798 50848 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_7_1
S 8814 6 1 0 0 7 1 8798 50856 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5959
S 8815 6 1 0 0 7 1 8798 50865 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_8_1
S 8816 6 1 0 0 7 1 8798 50873 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_10_1
S 8817 6 1 0 0 7 1 8798 50882 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_11_1
S 8818 6 1 0 0 7 1 8798 50891 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5966
S 8819 23 5 0 0 6 8827 624 5052 14 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 read_nfdarray_double
S 8820 1 3 3 0 2668 1 8819 29562 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 file
S 8821 7 3 3 0 2809 1 8819 50778 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 iobuf
S 8822 1 3 1 0 2769 1 8819 50784 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 vardesc
S 8823 1 3 1 0 2696 1 8819 50792 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 iodesc
S 8824 7 3 1 0 2812 1 8819 36230 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 start
S 8825 7 3 1 0 2815 1 8819 2665 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 count
S 8826 1 3 0 0 6 1 8819 11619 14 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ierr
S 8827 14 5 0 0 6 1 8819 5052 20000014 1400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5125 6 0 0 8826 0 0 0 0 0 0 0 0 0 30 0 624 0 0 0 0 read_nfdarray_double
F 8827 6 8820 8821 8822 8823 8824 8825
S 8828 6 1 0 0 7 1 8819 50799 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_0_1
S 8829 6 1 0 0 7 1 8819 50807 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8830 6 1 0 0 7 1 8819 50815 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8831 6 1 0 0 7 1 8819 50900 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5964
S 8832 6 1 0 0 7 1 8819 50832 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_4_1
S 8833 6 1 0 0 7 1 8819 50840 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_6_1
S 8834 6 1 0 0 7 1 8819 50848 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_7_1
S 8835 6 1 0 0 7 1 8819 50909 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5971
S 8836 6 1 0 0 7 1 8819 50865 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_8_1
S 8837 6 1 0 0 7 1 8819 50873 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_10_1
S 8838 6 1 0 0 7 1 8819 50882 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_11_1
S 8839 6 1 0 0 7 1 8819 50918 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5978
S 8840 23 5 0 0 6 8848 624 5073 14 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 read_nfdarray_int
S 8841 1 3 3 0 2668 1 8840 29562 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 file
S 8842 7 3 3 0 2818 1 8840 50778 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 iobuf
S 8843 1 3 1 0 2769 1 8840 50784 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 vardesc
S 8844 1 3 1 0 2696 1 8840 50792 14 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 iodesc
S 8845 7 3 1 0 2821 1 8840 36230 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 start
S 8846 7 3 1 0 2824 1 8840 2665 20000014 10003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 count
S 8847 1 3 0 0 6 1 8840 11619 14 1003000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ierr
S 8848 14 5 0 0 6 1 8840 5073 20000014 1400000 A 0 0 0 0 B 0 0 0 0 0 0 0 5132 6 0 0 8847 0 0 0 0 0 0 0 0 0 30 0 624 0 0 0 0 read_nfdarray_int
F 8848 6 8841 8842 8843 8844 8845 8846
S 8849 6 1 0 0 7 1 8840 50799 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_0_1
S 8850 6 1 0 0 7 1 8840 50807 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_2_1
S 8851 6 1 0 0 7 1 8840 50815 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_3_1
S 8852 6 1 0 0 7 1 8840 50927 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5976
S 8853 6 1 0 0 7 1 8840 50832 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_4_1
S 8854 6 1 0 0 7 1 8840 50840 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_6_1
S 8855 6 1 0 0 7 1 8840 50848 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_7_1
S 8856 6 1 0 0 7 1 8840 50936 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5983
S 8857 6 1 0 0 7 1 8840 50865 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_8_1
S 8858 6 1 0 0 7 1 8840 50873 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_10_1
S 8859 6 1 0 0 7 1 8840 50882 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_b_11_1
S 8860 6 1 0 0 7 1 8840 50945 40800016 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 z_e_5990
A 12 2 0 0 0 6 629 0 0 0 12 0 0 0 0 0 0 0 0 0 0
A 13 2 0 0 0 56 630 0 0 0 13 0 0 0 0 0 0 0 0 0 0
A 16 2 0 0 0 6 633 0 0 0 16 0 0 0 0 0 0 0 0 0 0
A 18 2 0 0 0 6 634 0 0 0 18 0 0 0 0 0 0 0 0 0 0
A 20 2 0 0 0 6 635 0 0 0 20 0 0 0 0 0 0 0 0 0 0
A 70 1 0 0 0 58 687 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 73 1 0 0 0 67 689 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 80 2 0 0 0 6 721 0 0 0 80 0 0 0 0 0 0 0 0 0 0
A 114 2 0 0 0 7 726 0 0 0 114 0 0 0 0 0 0 0 0 0 0
A 115 2 0 0 0 7 727 0 0 0 115 0 0 0 0 0 0 0 0 0 0
A 121 1 0 1 0 76 749 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 127 1 0 1 0 82 751 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 132 1 0 3 0 88 753 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 155 2 0 0 0 16 765 0 0 0 155 0 0 0 0 0 0 0 0 0 0
A 1761 2 0 0 189 7 7808 0 0 0 1761 0 0 0 0 0 0 0 0 0 0
A 1864 1 0 0 1700 7 8809 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1865 1 0 0 1698 7 8807 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1866 1 0 0 1701 7 8810 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1867 1 0 0 1699 7 8808 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1868 1 0 0 1705 7 8813 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1869 1 0 0 1703 7 8811 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1870 1 0 0 1706 7 8814 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1871 1 0 0 1704 7 8812 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1872 1 0 0 1709 7 8817 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1873 1 0 0 1707 7 8815 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1874 1 0 0 1710 7 8818 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1875 1 0 0 1708 7 8816 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1876 1 0 0 1722 7 8830 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1877 1 0 0 1720 7 8828 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1878 1 0 0 1723 7 8831 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1879 1 0 0 1721 7 8829 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1880 1 0 0 1726 7 8834 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1881 1 0 0 1724 7 8832 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1882 1 0 0 1798 7 8835 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1883 1 0 0 1725 7 8833 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1884 1 0 0 1730 7 8838 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1885 1 0 0 1728 7 8836 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1886 1 0 0 1731 7 8839 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1887 1 0 0 1729 7 8837 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1888 1 0 0 1814 7 8851 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1889 1 0 0 1741 7 8849 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1890 1 0 0 1397 7 8852 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1891 1 0 0 1742 7 8850 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1892 1 0 0 1403 7 8855 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1893 1 0 0 1399 7 8853 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1894 1 0 0 1405 7 8856 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1895 1 0 0 1401 7 8854 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1896 1 0 0 1822 7 8859 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1897 1 0 0 1407 7 8857 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1898 1 0 0 1413 7 8860 0 0 0 0 0 0 0 0 0 0 0 0 0 0
A 1899 1 0 0 1409 7 8858 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Z
J 149 1 1
V 70 58 7 0
S 0 58 0 0 0
A 0 6 0 0 1 2 0
J 150 1 1
V 73 67 7 0
S 0 67 0 0 0
A 0 6 0 0 1 2 0
J 69 1 1
V 121 76 7 0
R 0 79 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 18 1
A 0 6 0 0 1 16 1
A 0 6 0 0 1 20 0
J 71 1 1
V 127 82 7 0
R 0 85 0 0
A 0 6 0 0 1 3 1
A 0 6 0 0 1 18 1
A 0 6 0 0 1 16 1
A 0 6 0 0 1 20 0
J 73 1 1
V 132 88 7 0
R 0 91 0 0
A 0 6 0 0 1 16 1
A 0 6 0 0 1 20 1
A 0 6 0 0 1 80 0
T 7894 2596 0 3 0 0
A 7895 6 0 0 1 18 1
A 7896 6 0 0 1 18 1
A 7897 6 0 0 1 18 1
A 7898 6 0 0 1 18 1
A 7899 6 0 0 1 18 1
A 7907 6 0 0 1 2 1
A 7915 16 0 0 1 155 1
A 7921 7 2608 0 1 2 1
A 7922 7 0 0 1 2 1
A 7920 6 0 1761 1 2 0
T 7925 2613 0 3 0 0
A 7928 7 2622 0 1 2 0
T 7933 2630 0 3 0 0
A 7938 7 2657 0 1 2 1
A 7939 7 0 0 1 2 1
A 7937 6 0 1761 1 2 1
A 7944 7 2659 0 1 2 1
A 7945 7 0 0 1 2 1
A 7943 6 0 1761 1 2 1
A 7950 7 2661 0 1 2 1
A 7951 7 0 0 1 2 1
A 7949 6 0 1761 1 2 1
A 7955 7 2663 0 1 2 0
T 7958 2668 0 3 0 0
A 7961 7 2680 0 1 2 1
A 7965 7 2682 0 1 2 1
A 7967 6 0 0 1 2 1
A 7971 16 0 0 1 155 0
T 7979 2696 0 3 0 0
A 7985 7 2750 0 1 2 1
A 7986 7 0 0 1 2 1
A 7984 6 0 1761 1 2 1
A 7991 7 2752 0 1 2 1
A 7992 7 0 0 1 2 1
A 7990 6 0 1761 1 2 1
A 7998 7 2754 0 1 2 1
A 7999 7 0 0 1 2 1
A 7997 6 0 1761 1 2 1
A 8004 7 2756 0 1 2 1
A 8005 7 0 0 1 2 1
A 8003 6 0 1761 1 2 1
A 8010 7 2758 0 1 2 1
A 8011 7 0 0 1 2 1
A 8009 6 0 1761 1 2 1
A 8016 7 2760 0 1 2 1
A 8017 7 0 0 1 2 1
A 8015 6 0 1761 1 2 1
A 8022 7 2762 0 1 2 1
A 8023 7 0 0 1 2 1
A 8021 6 0 1761 1 2 1
A 8028 7 2764 0 1 2 1
A 8029 7 0 0 1 2 1
A 8027 6 0 1761 1 2 0
Z
