# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.5.0
Configured On:		Fri Oct 27 19:39:58 EDT 2017
Host System:		powerpc64le-unknown-linux-gnu
Build Directory: 	/home/ssuresh/modules/netcdf/netcdf-c-4.5.0
Install Prefix:         /home/ssuresh/modules/netcdf/netcdf

# Compiling Options
-----------------
C Compiler:		/shared/comms/openmpi-2.0.1/pgi/bin/mpicc
CFLAGS:			
CPPFLAGS:		-I/home/ssuresh/modules/HDF5/hdf5/include -I/home/ssuresh/modules/pnetcdf/pnetcdf180/include
LDFLAGS:		-L/home/ssuresh/modules/HDF5/hdf5/lib -L/home/ssuresh/modules/pnetcdf/pnetcdf180/lib
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		yes
Extra libraries:	-lpnetcdf -lhdf5_hl -lhdf5 -ldl -lm -lz -lcurl 

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		yes
NC-4 Parallel Support:	yes
PNetCDF Support:	yes
DAP2 Support:		yes
DAP4 Support:		yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		no
