# libnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdf.so.13'

# Names of this library.
library_names='libnetcdf.so.13.0.0 libnetcdf.so.13 libnetcdf.so'

# The name of the static archive.
old_library='libnetcdf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ssuresh/modules/HDF5/hdf5/lib -L/home/ssuresh/modules/pnetcdf/pnetcdf180/lib -L/home/ssuresh/modules/zlib/zlib1211//lib -L/home/ssuresh/modules/slib/slib211//lib -lpnetcdf /home/ssuresh/modules/HDF5/hdf5/lib/libhdf5_hl.la /home/ssuresh/modules/HDF5/hdf5/lib/libhdf5.la /home/ssuresh/modules/slib/slib211/lib/libsz.la -ldl -lm -lz -lcurl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf.
current=13
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ssuresh/modules/netcdf/netcdf/lib'
